# Clave de API de Google Maps
# La necesitarás para el Front-end (Maps JavaScript API)
# y posiblemente para restricciones de seguridad en el Back-end.
GOOGLE_MAPS_API_KEY=

# Puerto para el servidor
PORT=3020